/*fonts*/
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
</style>

/*css variables*/
:root {
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Nunito', sans-serif;
    --font-tertiary: 'Open Sans', sans-serif;
    --font-quaternary: 'Work Sans', sans-serif;
    --primary colour: #79A7D3; /*soft blue*/
    --secondary colour: #A8E6CF; /*mint*/
    --accent colour: #FF6B6B; /*coral*/
    --text colour: #333333; /*charcoal*/
}
